In [2]:
import numpy as np
import pandas as pd

In [3]:
# If both sources are already in the same format , then a concatenation through the pd.concat() call is all that is needed .

In [4]:
data_one = {'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']}
data_two = {'C':['C0','C1','C2','C3'],'D':['D0','D1','D2','D3']}

In [21]:
one = pd.DataFrame(data_one)
two = pd.DataFrame(data_two)

one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [6]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [16]:
pd.concat([one,two],axis=1)

    A   B   A   B
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [18]:
pd.concat([one,two],axis=0)  # doesnot really makes a sense

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [20]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [10]:
two.columns = one.columns

two

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [11]:
pd.concat([one,two],axis=0)

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [12]:
mydf = pd.concat([one,two],axis=0)
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [13]:
mydf.index = range(len(mydf))
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3